<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" href="images/fav.svg" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <header>
     <div class="header">
     <a class="logo" href="index.html">
       <img src="images/logo.svg" alt="logo">
     </a>
     <nav class="navigation">
       <ul class="nav-ul">
         <li class="nav-li">
           <a href="index.html">HOME</a>
         </li>
         <li class="nav-li">
          <a href="index.html">PORTFOLIO</a>
        </li>
        <li class="nav-li">
          <a href="index.html">ABOUT</a>
        </li>
        <li class="nav-li">
          <a href="index.html">BLOG</a>
        </li>
        <li class="nav-li">
          <a href="index.html">CONTACT</a>
        </li>
       </ul>
     </nav>
          <div class="burger-bar">
            <i class="fas fa-bars"></i>
          </div>
    </div>
   </header>
   <section>
   <div class="firstdiv">
     <div class="left-box">
       <h2 class="h2">Provide You best 
        Best Ui Service</h2>
        <p class="paragraph1">Mobile App Design and Development Studio. You can hire us</p>
        <div class="waveicon button">
          <img src="images/waving-hand.png" alt="hand">
          <p class="wave-p">Wave Me</p>
        </div>
     </div>
     <div class="right-box">
      <img src="images/undraw_pair_programming_njlp.svg" alt="people">
     </div>
   </div>
  </section>
  <section>
    <div class="seconddiv">
      <h4 class="h4">OUR SERVICES</h3>
      <p class="paragraph2">We Provide Best Quality Service </p>
      <p class="paragraph3">Our commitment to quality ensures that your applications get the best UI design possible. UI/UX design is more than just pixels and animations, but the entire application experience.</p>
      <div class="box-wraper">
        <div class="block1">
          <div class="icon1">
            <img src="images/1.svg" alt="code">
          </div>
           <h3 class="block-p">Website Ui</h3>
           <p class="paragraph4">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
           <div class="readmore button">Read More</div>
        </div>
        <div class="block2">
          <div class="icon1">
            <img src="images/2.svg" alt="paintbrush">
          </div>
           <h3 class="block-p">ReDesign</h3>
           <p class="paragraph4">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
           <div class="readmore button">Read More</div>
        </div>
        <div class="block3">
          <div class="icon1">
            <img src="images/3.svg" alt="phone">
          </div>
           <h3 class="block-p">Application Ui</h3>
           <p class="paragraph4">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
           <div class="readmore button">Read More</div>
        </div>
        <div class="block4 size">
          <div class="icon1">
            <img src="images/4.svg" alt="code">
          </div>
           <h3 class="block-p">Website Ui</h3>
           <p class="paragraph4">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
           <div class="readmore button">Read More</div>
        </div>
        <div class="block5 size">
          <div class="icon1">
            <img src="images/5.svg" alt="paintbrush">
          </div>
           <h3 class="block-p">ReDesign</h3>
           <p class="paragraph4">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
           <div class="readmore button">Read More</div>
        </div>
        <div class="block6 size">
          <div class="icon1">
            <img src="images/6.svg" alt="phone">
          </div>
           <h3 class="block-p">Application Ui</h3>
           <p class="paragraph4">Fast, Powerful & Most Secure Network Solutions for Smart Home & Businesses</p>
           <div class="readmore button">Read More</div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>